##########EIGRP CONFIGURATION###########
en
config t
router eigrp 10
no auto-summary
network 192.168.10.0 0.0.0.3
network 172.156.200.0 0.0.0.127
end
########RIP TO EIGRP REDISTRIBUTION###########
router eigrp 10
redistribute rip metric 100000 10 100 1 1500
end
########OPSF TO EIGRP REDISTRIBUTION#########
router eigrp 10
redistribute ospf 1 metric 100000 10 100 1 1500
end
########IPV6 EIGRP CONFIG###########
en
config t
ipv6 unicast-routing
ipv6 router eigrp 10
eigrp router-id 1.1.1.1
no shut
exit
int g0/0
ipv6 eigrp 10
int s0/0/0
ipv6 eigrp 10
